""""""""""""""""""""""""""""""""""""""""
"
"    Theme
"
""""""""""""""""""""""""""""""""""""""""""
set background=dark
colorscheme railscasts
syntax on


""""""""""""""""""""""""""""""""""""""""
"
"    Enable control + vim directionkey remapping [hjkl]
"
""""""""""""""""""""""""""""""""""""""""""
:noremap <C-J> <C-W>j
:noremap <C-K> <C-W>k
:noremap <C-H> <C-W>h
:noremap <C-L> <C-W>l


""""""""""""""""""""""""""""""""""""""""
"
"    NERDTree
"
""""""""""""""""""""""""""""""""""""""""""
map <C-n> :NERDTreeToggle<CR>
