""""""""""""""""""""""""""""""""""""""""
"
"    Theme
"
""""""""""""""""""""""""""""""""""""""""""
set wrap
set background=dark
set guifont=Monaco\ 12
colorscheme railscasts
syntax on


""""""""""""""""""""""""""""""""""""""""
"
"    Fold
"
""""""""""""""""""""""""""""""""""""""""""
" set foldmethod=syntax
" set foldlevelstart=1
" 
" let javaScript_fold=1         " JavaScript
" let ruby_fold=1               " Ruby
" let sh_fold_enabled=1         " sh
" let vimsyn_folding='af'       " Vim script
" let perl_fold=1               " Perl
" let php_folding=1             " PHP
" let r_syntax_folding=1        " R
" let xml_syntax_folding=1      " XML

""""""""""""""""""""""""""""""""""""""""
"
"    Enable control + vim directionkey remapping [hjkl]
"
""""""""""""""""""""""""""""""""""""""""""
:noremap <C-J> <C-W>j
:noremap <C-K> <C-W>k
:noremap <C-H> <C-W>h
:noremap <C-L> <C-W>l

map <C-c> "+y
map <C-v> "+p
map <C-x> "+x

""""""""""""""""""""""""""""""""""""""""
"
"    NERDTree
"
""""""""""""""""""""""""""""""""""""""""""
map <C-n> :NERDTreeToggle<CR>

""""""""""""""""""""""""""""""""""""""""
"
"    Vim Indent Guides
"
""""""""""""""""""""""""""""""""""""""""""
map ;; :IndentGuidesToggle<CR>
let g:indent_guides_guide_size=1
" let g:indent_guides_auto_colors = 0
" autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=red   ctermbg=3
" autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=green ctermbg=4
