""""""""""""""""""""""""""""""""""""""""
"
"    Theme
"
""""""""""""""""""""""""""""""""""""""""""
set wrap
set guifont=Monaco:h14
" set background=dark
colorscheme molokai
syntax on


""""""""""""""""""""""""""""""""""""""""
"
"    Enable control + vim directionkey remapping [hjkl]
"
""""""""""""""""""""""""""""""""""""""""""
:noremap <C-J> <C-W>j
:noremap <C-K> <C-W>k
:noremap <C-H> <C-W>h
:noremap <C-L> <C-W>l
" map <C-c> "+y
" map <C-v> "+p
" map <C-x> "+x


""""""""""""""""""""""""""""""""""""""""
"
"    Fold
"
""""""""""""""""""""""""""""""""""""""""""
" set foldmethod=indent
" set foldmethod=syntax
" set foldlevelstart=1
" let ruby_fold=1             " Ruby


""""""""""""""""""""""""""""""""""""""""
"
"    NERDTree
"
""""""""""""""""""""""""""""""""""""""""""
map <C-n> :NERDTreeToggle<CR>


""""""""""""""""""""""""""""""""""""""""
"
"    Vim Indent Guides
"
""""""""""""""""""""""""""""""""""""""""""
" :nmap <silent> <Leader>ie <Plug>IndentGuidesDisable
" map ,ig :IndentGuidesToggle<CR>
" let g:indent_guides_guide_size = 1
" let g:indent_guides_auto_colors = 1


""""""""""""""""""""""""""""""""""""""""
"
"   CtrlP
"
""""""""""""""""""""""""""""""""""""""""""
let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_open_multiple_files = 'v'
set wildignore+=*/tmp/*,*.so,*.swp,*.zip
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]\.(git|hg|svn)$',
  \ 'file': '\v\.(log|jpg|png|jpeg)$',
  \ }


""""""""""""""""""""""""""""""""""""""""
"
"    Ctags
"
""""""""""""""""""""""""""""""""""""""""""
au BufWritePost *.rb silent! !ctags -R &


""""""""""""""""""""""""""""""""""""""""
"
"    vim-airline
"
""""""""""""""""""""""""""""""""""""""""""
let g:airline_powerline_fonts = 1


""""""""""""""""""""""""""""""""""""""""
"
"    status line
"
""""""""""""""""""""""""""""""""""""""""""
if janus#is_plugin_enabled('fugitive')
  set statusline+=%{fugitive#statusline()}
endif
