call janus#disable_plugin('nerdcommenter')
call janus#disable_plugin('unimpaired')
call janus#disable_plugin('tagbar')
call janus#disable_plugin('easymotion')
call janus#disable_plugin('nrrwrgn')
call janus#disable_plugin('zoomwin')
call janus#disable_plugin('buffergator')
call janus#disable_plugin('vroom')

" if filereadable(expand("~/.vimrc.vundle"))
"   source ~/.vimrc.vundle
" endif

" Certain commands are prefixed with a <Leader> key, which maps to \ by default.
" You can, for example, use let mapleader = ',' to change this to a comma.
" If you want this to be in effect for uses of <Leader> in the .vimrc file,
" make sure to define this in ~/.vimrc.before
let mapleader = ","
