# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
export ZSH_THEME="robbyrussell"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
export DISABLE_AUTO_TITLE="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(rails git svn textmate ruby brew rails3 gem rvm pow zsh-syntax-highlighting vi-mode git-flow bundler github)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=/Users/marshluca/local/node/bin:/usr/local/sphinx/bin:/usr/local/mysql/bin:/Users/marshluca/.rvm/gems/ree-1.8.7-2011.03/bin:/Users/marshluca/.rvm/gems/ree-1.8.7-2011.03@global/bin:/Users/marshluca/.rvm/rubies/ree-1.8.7-2011.03/bin:/Users/marshluca/.rvm/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:/usr/local/mongodb/bin:/usr/X11/bin

# rvm commands
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
#
# brew sbin
export PATH="/usr/local/sbin:$PATH"
#
# mysql
export PATH="/usr/local/mysql/bin:$PATH"
#
# # sphinx
export PATH="/usr/local/sphinx/bin:$PATH"
#
# m4, autoconf, automake, libtool
export DYLD_LIBRARY_PATH=/usr/local/mysql/lib/
#
# dylib
export DYLD_LIBRARY_PATH=/usr/local/mysql/lib:$DYLD_LIBRARY_PATH
#
# color for bash terminal
export CLICOLOR=1
export TERM=xterm-color
export LANG=zh_CN.UTF-8
export LC_ALL=zh_CN.UTF-8

[[ -f ~/.cundle/cundle.sh ]] && . ~/.cundle/cundle.sh
