# cd
alias ..="cd .."
alias ...="cd ../.."
alias -- -="cd -"
alias ~="cd ~" # `cd` is probably faster to type though
alias %=' ' # commands starting with % for pasting from web

# ls
alias ls="ls -F"
alias l="ls -lAh"
alias ll="ls -l"
alias la='ls -A'
alias lag="ls -Gla" # List all files colorized in long format, including dot files
alias lsd='ls -l | grep "^d"' # List only directories

# Shortcuts
alias d="cd ~/Documents/Dropbox"
alias p="cd ~/Projects"
alias g="git"
alias v="vim"
alias m="mate ."

# git
alias gl='git pull'
alias gp='git push'
alias gd='git diff'
alias gc='git commit'
alias gca='git commit -a'
alias gco='git checkout'
alias gb='git branch'
alias gs='git status'
alias grm="git status | grep deleted | awk '{print \$3}' | xargs git rm"
alias changelog='git log `git log -1 --format=%H -- CHANGELOG*`..; cat CHANGELOG*'
alias gpr='git pull --rebase origin master'
alias grp='git remote prune origin'

# brew
alias brew-and-cask-upgrade='brew update && brew upgrade brew-cask && brew cleanup && brew cask cleanup'
alias oh-my-zsh-upgrade='upgrade_oh_my_zsh'

# rails
alias tlog='tail -f log/development.log'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"

# Enhanced WHOIS lookups
alias whois="whois -h whois-servers.net"

# Flush Directory Service cache
alias flush="dscacheutil -flushcache"

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# Canonical hex dump; some systems have this symlinked
# type -t hd > /dev/null || alias hd="hexdump -C"

# OS X has no `md5sum`, so use `md5` as a fallback
# type -t md5sum > /dev/null || alias md5sum="md5"

# Trim new lines and copy to clipboard
alias c="tr -d '\n' | pbcopy"

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# File size
alias fs="stat -f \"%z bytes\""

# ROT13-encode text. Works for decoding, too! ;)
alias rot13='tr a-zA-Z n-za-mN-ZA-M'

# Empty the Trash on all mounted volumes and the main HDD
# Also, clear Apple’s System Logs to improve shell startup speed
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Show/hide hidden files in Finder
alias show="defaults write com.apple.Finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.Finder AppleShowAllFiles -bool false && killall Finder"

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# URL-encode strings
alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1]);"'

# Disable Spotlight
alias spotoff="sudo mdutil -a -i off"
# Enable Spotlight
alias spoton="sudo mdutil -a -i on"

# PlistBuddy alias, because sometimes `defaults` just doesn’t cut it
alias plistbuddy="/usr/libexec/PlistBuddy"

# One of @janmoesen’s ProTip™s
for method in GET HEAD POST PUT DELETE TRACE OPTIONS; do
	alias "$method"="lwp-request -m '$method'"
done

# Stuff I never really use but cannot delete either because of http://xkcd.com/530/
alias stfu="osascript -e 'set volume output muted true'"
alias pumpitup="osascript -e 'set volume 10'"
alias hax="growlnotify -a 'Activity Monitor' 'System error' -m 'WTF R U DOIN'"

# open Google Chrome without web security
alias open-google-chrome='open -a /Applications/Google\ Chrome.app --args --allow-file-access-from-files --disable-web-security'

# nginx start and stop scripts, must be run with sudo
alias nginx-start='sudo launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.nginx-root.plist'
alias nginx-stop='sudo launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.nginx-root.plist'

# Useful shell scripts
# 1. find and replace
# grep -r -l from . | xargs -0 -n 1 sed -i -e 's/from/to/g'
# ack -l --print0 --text from | xargs -0 -n 1 sed -i -e 's/from/to/g'
# ack -l --print0 "/_asset/" | xargs -0 -n 1 sed -i -e 's/_asset/_assets/g'
# find . -type f -print0 | xargs -0 -n 1 sed -i -e 's/from/to/g'
# find . ! -regex ".*[/]\.svn[/]?.*" -type f -print0 | xargs -0 -n 1 sed -i -e 's/from/to/g'

# 2. find and remove
# 1)To remove multiple files such as *.jpg or *.sh with one command find
# find . -name "FILE-TO-FIND" -exec rm -rf {} \;
# find . -type f -name "FILE-TO-FIND" -exec rm -f {} \;
# 2)Find all files having .bak (*.bak) extension in current directory and remove them:
# find . -type f -name "*.bak" -exec rm -f {} \;
# 3)Find all core files and remove them:
# find / -name core -exec rm -f {} \;
# 4)Find all *.bak files in current directory and removes them with confirmation:
# find . -type f -name "*.bak" -exec rm -i {} \;

# 3. find and rename
# for i in `ls`; do mv -f $i `echo $i | sed 's/^...../zhaozh/'`; done
# for i in `ls`; do mv -f $i `echo $i | sed 's/.....$/snail/'`; done
# find . -name '*' -type 'f' | xargs -I {} mv {} {}.bak
# ls | xargs -I {} mv {} {}.bak

# 4. awk, sort, tee
# awk '{print $1}' wcx.log
# grep MT  SPMS_20060110.LOG | awk -F - '{print $2}' |awk -F : '{print $1}' | more
# awk '{if () pint $6}' AUTHMT200412070109.LOG
# awk '{pint $4}' AUTHMT200412070109.LOG
# awk '{if ($0~/202/) print  $6}' xxx
# awk '{if ($0~/\|201\|/) print $0}' AUTHMT200412070109.LOG
# awk '{if ($0~/\|201\|/) print $0}' AUTHMT20041207*.LOG
# awk '{if ($0~/\|211\|/) print $0}' AUTHMT20041207*.LOG | tee www
# awk '{if ($0~/\|211\|/) print $0}' AUTHMT20041207*.LOG | tee www
# grep -h "|211|" AUTHMT20041207*.LOG | tee wwww
# sed y/\|211\|/ c\ /\t/ www | tee qqq
# sed y/\|211\|/  / www | tee qqq
# sed -e 's/foo/bar/' myfile.txt
# sed -e 's/\|/ /g' wwww | tee wwwww
# grep -h "|211|" AUTHMT20041207*.LOG > wwww | sed -e 's/\|/ /g' wwww > wwwww | awk '{print $6}' wwwww > wwwwww | sort -u wwwwww
# grep -h "|211|" AUTHMT20041207*.LOG > total1
# sed -e 's/\|/ /g' total1 > total2
# awk '{print $6}' total2 > total3
# sort -u total3
